# Folder-By-Type-Project

./: Blog.sln  README.md
Blog/: Blog.csproj  GlobalConstants.cs  Program.cs  appsettings.json
Blog.Common/Mapping/: IMapExplicitly.cs
Blog.Controllers/: ArticleController.cs  ArticlesController.cs  Blog.Controllers.csproj  HomeController.cs
Blog.Controllers/Extensions/: ClaimsPrincipalExtensions.cs
Blog.Controllers/Models/: ErrorViewModel.cs
Blog.Controllers/Models/InputViewModels/: ArticleInputModel.cs  CreateArticleInputModel.cs
Blog.Controllers/Models/ViewModels/: ErrorViewModel.cs
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs  DataValidations.cs
Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230820162416_AddArticle.Designer.cs  20230820162416_AddArticle.cs  ApplicationDbContextModelSnapshot.cs
Blog.Data/Models/: Article.cs  User.cs
Blog.Data/Models/BaseModels/: Entity.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Data/Articles/: ArticleService.cs  IArticleService.cs
Blog.Services/Data/Common/: IScoped.cs  IService.cs  ISingleton.cs
Blog.Services/Models/: ArticleDetailServiceModel.cs  ArticleListingServiceModel.cs
Blog.ViewModels/: Blog.ViewModels.csproj
Blog.ViewModels/InputViewModels/: ArticleInputModel.cs
Blog.ViewModels/Models/: ErrorViewModel.cs
Blog/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ConventionalMappingProfile.cs  EndpointsExtensions.cs  InfrastructureConfigurationsExtensions.cs  ServiceCollectionExtensions.cs
Blog/Properties/: launchSettings.json
Blog/Views/Articles/: Index.cshtml
Blog/Views/Home/: Error.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
